<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APOD_bg.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Selected_date" Type="System.String" Scope="User">
      <Value Profile="(Default)">2021-12-26</Value>
    </Setting>
    <Setting Name="Use_Current_Date" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Enable_Disable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="First_Run" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Selected_date_full" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2021-12-26</Value>
    </Setting>
    <Setting Name="Display_mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="API_Key" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>